<!--pages/rulecheck/rulecheck.wxml-->
<view class="background">
  
  <view class="interval"></view>
  <view class="title">【比赛方式】</view>
  <view class="txt">中式八球比赛使用1至15号目标球及主球。一方选手如选择打1至7号(全色球)目标球，另一方选手则必须打9至15号(花色球)目标球。选手先将自己花色的目标球全部击入球袋后，再将8号球击入球袋，即赢得该局。</view>
  <view class="txt">中式八球比赛执行指球定袋规则，即选手击打指定球进入指定球袋方为合法进球(开球除外)。</view>

  <view class="title">【摆放球】</view>
  <view class="txt">目标球摆成三角形，顶角的球置于“置球点”上，8号球位于三角形的中心，三角形的底边两端分别放置一颗全色球和一颗花色球，其它目标球要尽量使花色和全色尽量分开，但必须彼此紧贴。</view>
 
  <view class="title">【开球】</view>
  <view class="txt">1、首局开球权的确定由双方在开球线后同时分别向底边击打同一规格的两颗主球，碰底边弹回后静止。球离顶边较近的一方获得开球权。若击出的球未触底边或入袋则为犯规，由对方获开球权；若双方球离顶边距离相同可无法判定或双方犯规，则重新进行直到一方获开球权。</view>
  <view class="txt">2、竞赛组委会可在赛前确定多局比赛时为双方轮流开球或由胜方开球。</view>
  <view class="txt">3、开球后，必须使任何一颗目标球入袋或至少4颗目标球碰触台边。若开球后主球跳离台面或主球入袋或碰触台边的目标球数少于4颗，则为犯规。 违反本项规则的处罚：对方可要求摆球，由自己或犯规方重新开球；或对方获线后自由击球权。</view>
  <view class="txt">4、合法开球时8号球入袋，裁判需将8号球取出重置于置球点，由原开球球员继续击球。如果8号球入袋并伴有犯规，裁判需将8号球取出重置于置球点，对手可以选择:
(a)接受台面在母球停留的位置继续击打;
(b)获得线后自由击球权。</view>
  <view class="title">【确定花色】</view>
  <view class="txt">1、一方在开放球局中合法进球后，其所进球的种类（全色或花色）为该局该方合法目标球，另一类球为对方该局合法目标球，球局关闭。</view>
  <view class="txt">2、开球有球入袋，不论数量、花色、先后、开球方继续击球并有权继续选择种类。此后，其所选择的一类球有合法入袋，则球局关闭；若其选择的一类球没有入袋，则球局仍开放，换对方击球可继续选择种类；若其选择的一类球虽有入袋，但同时伴有主球入袋或主球、目标球出台等犯规，则球局仍开放，对方获自由击球权。</view>
  <view class="txt">3、球局开放时，击球方可用一种花色的球间接将不同花色的球传击入袋而不处犯规，但该进球不能使球局关闭，换对方击球。</view>

  <view class="title">【输局】</view>
  <view class="txt">1、对方在没有犯规的情况下击打8号球落入指定的球袋或已方连续三次犯规。</view>
  <view class="txt">2、未将本方目标球全部击入袋中而先将8号球击入袋。</view>
  <view class="txt">3、将8号球击出台面（开球时除外）。</view>
  <view class="txt">4、击打8号球时，主球落袋或跳离台面。</view>
  <view class="txt">5、一击使本方最后一颗目标球与8号球同时或先后入袋。</view>
  <view class="txt">6、打8号球时所进球袋非指定球袋。</view>

</view>
