<!--pages/home/home.wxml-->

<view class = "header">
  <view class="header_container">
    <navigator url="/pages/my/my?idabc=101" open-type="switchTab">
      <image mode="heightFix" src="/images/台球.png"></image>
    </navigator>
    <navigator>
      <image mode="heightFix" src="/images/icon/i6.png"></image>
    </navigator>
  </view>
</view>

<view class="swiper_area">
  <swiper autoplay="true" indicator-dots indicator-color="rgba(255,255,255,0.5)"
  indicator-active-color="#fff" circular="true" interval="3500">   
    <swiper-item>
      <image src="/images/scrollnews1.jpeg "></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/scrollnews2.jpeg "></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/scrollnews3.jpeg "></image>
    </swiper-item>
  </swiper>
</view>

<view class="icon_area" >
  <view class="icon">
    <navigator url="" style="width: 144rpx; height: 154rpx; display: block; box-sizing: border-box">
      <image src="/images/icon/i1.png"></image>
      <view class="txt">寻找对手</view>
    </navigator>
    <navigator url="" style="width: 144rpx; height: 154rpx; display: block; box-sizing: border-box">
      <image src="/images/icon/i2.png"></image>
      <view class="txt">战况分析</view>
    </navigator>
    <navigator url="/pages/rulecheck/rulecheck" open-type="switchTab" style= "width: 144rpx; height: 154rpx; display: block; box-sizing: border-box">
      <image src="/images/icon/i3.png"></image>
      <view class="txt">规则查询</view>
    </navigator>
    <navigator url="" style="width: 144rpx; height: 154rpx; display: block; box-sizing: border-box">
      <image src="/images/icon/i4.png"></image>
      <view class="txt">比赛记录</view>
    </navigator>
    <navigator url="" style="width: 144rpx; height: 154rpx; display: block; box-sizing: border-box">
      <image src="/images/icon/i5.png"></image>
      <view class="txt">我的好友</view>
    </navigator>
  </view>
</view>

<view class="lesson">
  <view class="public_title">
    <view class="txt">教学</view>
    <navigator >>更多</navigator>
  </view>
  <view class="videos"></view>

  <view class="lesson_main" >
    <navigator wx:for="{{4}}">
      <image class="pic" src="/images/scrollnews1.jpeg"></image>
      <view class="level">
        <view class="title">实战指导</view>
      </view>
    </navigator>
  </view>
</view>

